<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 32%;
            height: 300px;
        }
        .container{
            display: flex;
            width: 100%; 
            

        }
        #div1{
            background-color: #ff8989;
        }
        #div2{
            background-color: #88f7ce;

        }
        #div3{
            background-color: #e29df2;
        }

        @media only screen and (max-width : 600px) {
            .container{
               flex-direction: column;
               /* width: 100%; */
           }
           div{
               width: 100%;
           } 
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

    </div>
    
    
</body>
</html>